# NoraDataHandler

./: Jenkinsfile  nora.db  pom.xml  readme.md
.github/workflows/: maven.yml
resources/sample_data/: stock_data_01.json
src/main/java/com/nora/: DataDownloader.java  DataParser.java  DatabaseManager.java  Main.java
